<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Research | Stefan Lapointe</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <header>
      <h1>Research</h1>
    </header>
    <a href="https://www.math.mcgill.ca/gsams/drp/papers/papers2024/A-Prophet-Inequality.pdf">Lapointe, Stefan and Jiechen Zhang (August 2024). "A Prophet Inequality for the Moment-Knowledge Scenario".</a>
    <footer>
      <h2>Socials</h2>
      <a href="https://github.com/StefanLapointe">Github</a>
      <a href="https://www.linkedin.com/in/stefan-lapointe/">LinkedIn</a>
    </footer>
  </body>
</html>
